[gd_scene load_steps=10 format=3 uid="uid://el2hi4yytly2"]

[ext_resource type="Texture2D" uid="uid://x7x0bd244lgq" path="res://Assets/sprites/slime_green.png" id="1_ghxwj"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_ou60r"]
[ext_resource type="PackedScene" uid="uid://bcau0hru02bwl" path="res://Scenes/killzone.tscn" id="2_yuxck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jy4w"]
atlas = ExtResource("1_ghxwj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gei"]
atlas = ExtResource("1_ghxwj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jen3j"]
atlas = ExtResource("1_ghxwj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnbu"]
atlas = ExtResource("1_ghxwj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_itasr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jy4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnbu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7kd5"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ou60r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_itasr")
autoplay = "default"
frame = 3
frame_progress = 0.834402

[node name="Killzone" parent="." instance=ExtResource("2_yuxck")]
position = Vector2(-1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_n7kd5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-10, 0)
